CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_PERIPHERAL=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_BAS=y

# Power
CONFIG_PM=y
CONFIG_PM_DEVICE=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=10000

# Keyscan （Rと同じ）
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
CONFIG_ZMK_KSCAN_POLLING_INTERVAL_MS=8

# Logging/RGB off
CONFIG_LOG=n
CONFIG_ZMK_USB_LOGGING=n
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_ZMK_RGB_LED=n
CONFIG_ZMK_LED_INDICATORS=n
