# ------------------------------------------------------
# Split Central
# ------------------------------------------------------
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

# ------------------------------------------------------
# BLE
# ------------------------------------------------------
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_MAX_CONN=2
CONFIG_BT_BAS=y

# preferred connection interval
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=12
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=24

# ------------------------------------------------------
# Battery
# ------------------------------------------------------
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# ------------------------------------------------------
# ZMK Studio
# ------------------------------------------------------
CONFIG_ZMK_STUDIO=y

# ------------------------------------------------------
# Power management
# ------------------------------------------------------
CONFIG_PM=y
CONFIG_PM_DEVICE=y

# Sleep enabled
CONFIG_ZMK_SLEEP=y

# Timeout (10s)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=10000

# ------------------------------------------------------
# Keyscan
# (現行はデバウンスだけ)
# ------------------------------------------------------
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# ------------------------------------------------------
# Logging / debug
# ------------------------------------------------------
CONFIG_LOG=n
CONFIG_ZMK_USB_LOGGING=n

# ------------------------------------------------------
# RGB disabled
# ------------------------------------------------------
CONFIG_ZMK_RGB_UNDERGLOW=n
