# Battery reporting
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_BT_BAS=y


# Power management
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=60000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT_DEFAULT=60000
CONFIG_ZMK_BLE_PM=y


# Optional: lower scanning power
CONFIG_ZMK_KSCAN_DEBOUNCE_SCAN_MODE=work
