# Identify this half
CONFIG_ZMK_SPLIT_ROLE_PERIPHERAL=y

# Battery reporting
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_BT_BAS=y

# Power management
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=15000

# Optional low-power scan rate
CONFIG_ZMK_IDLE_HZ=25
CONFIG_ZMK_ACTIVE_HZ=100
