#Battery config
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y


CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_BT_BAS=y

#Layer LED config
CONFIG_RGBLED_WIDGET_SHOW_LAYER_CHANGE=y

#ZMK Studio config
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

# Sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=10000
CONFIG_ZMK_SLEEP_WAKEUP_TIMEOUT=20000

# BLE Host Connection (Right -> PC)
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=32   # 40ms
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=80   # 100ms

# BLE Split (Right -> Left)
CONFIG_ZMK_SPLIT_BLE=y
CONFIG_ZMK_SPLIT_BLE_PERIPHERAL_PREF_MIN_INT=48
CONFIG_ZMK_SPLIT_BLE_PERIPHERAL_PREF_MAX_INT=120

# Advertising
CONFIG_BT_FAST_ADV=y
CONFIG_BT_SLOW_ADV=y
CONFIG_BT_FAST_ADV_INTERVAL_MIN=200
CONFIG_BT_FAST_ADV_INTERVAL_MAX=320
CONFIG_BT_SLOW_ADV_INTERVAL=4000

#  key scan
CONFIG_ZMK_KSCANPollingInterval=12

# disable rgb
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_ZMK_RGB_EFFECTS=n
