# ------------------------------------------------------
# Split Peripheral
# ------------------------------------------------------
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_PERIPHERAL=y

# ------------------------------------------------------
# BLE Peripheral only
# ------------------------------------------------------
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_BAS=y

# ------------------------------------------------------
# ZMK Studio
# ------------------------------------------------------
CONFIG_ZMK_STUDIO=y

# ------------------------------------------------------
# Power management
# ------------------------------------------------------
CONFIG_PM=y
CONFIG_PM_DEVICE=y

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=10000

# ------------------------------------------------------
# Keyscan (only debounce is valid now)
# ------------------------------------------------------
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# ------------------------------------------------------
# Logging
# ------------------------------------------------------
CONFIG_LOG=n
CONFIG_ZMK_USB_LOGGING=n

# ------------------------------------------------------
# RGB disabled
# ------------------------------------------------------
CONFIG_ZMK_RGB_UNDERGLOW=n
